# happ-android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/happ/: ApplicationTest.java
app/src/androidTest/java/com/happ/controllers/: BaseActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happ/: App.java  BroadcastIntents.java  DataParser.java  FileUtils.java  ImageLoadGlideModule.java  LockableScrollView.java  MyLocationListener.java  RelativeLayout.java  Typefaces.java
app/src/main/java/com/happ/Fragments/: EverythingFragment.java  FavoritesFragment.java
app/src/main/java/com/happ/adapters/: ChildInterestsAdapter.java  CityListAdapter.java  CurrencyListAdapter.java  EcImagesAdapter.java  EventImagesSwipeAdapter.java  EventPhoneListAdapter.java  EventsListAdapter.java  ExploreListAdapter.java  InterestsListAdapter.java  OrgEventsListAdapter.java  RejectionReasonsListAdapter.java
app/src/main/java/com/happ/controllers/: BaseActivity.java  BrowserActivity.java  ChangeCurrencyActivity.java  CityActivity.java  CityListAdapter.java  EditActivity.java  EditCreateActivity.java  EventActivity.java  EventCreateActivity.java  EventImagesSwipeAdapter.java  EventInterestFragment.java  EventMapActivity.java  EventsListAdapter.java  FeedActivity.java  HtmlPageAcitivty.java  InterestsListAdapter.java  LoginActivity.java  NewPasswordActivity.java  OrganizerModeActivity.java  OrganizerRulesActivity.java  PasswordRecoveActivity.java  PrefManager.java  PrivacyPolicyActivity.java  RegistrationActivity.java  RejectionReasonsActivity.java  SelectCityActivity.java  SelectInterestsActivity.java  SettingsActivity.java  SplashScreen.java  UserActivity.java  WelcomeActivity.java
app/src/main/java/com/happ/controllers_drawer/: ConfirmEmailActivity.java  EventActivity.java  FeedActivity.java  OrganizerModeActivity.java  SelectInterestsActivity.java  SettingsActivity.java
app/src/main/java/com/happ/fragments/: AboutFragment.java  BaseEditCreateFragment.java  BaseFeedFragment.java  ChangeCurrencyFragment.java  ChangePasswordFragment.java  DialogsChatFeedFragment.java  EventInterestFragment.java  EventsOrganizerFragment.java  EverythingFeedFragment.java  ExploreEventsFragment.java  FavoriteFeedFragment.java  FilterFragment.java  First_EC_Fragment.java  ImageViewFragment.java  InterestChildrenFragment.java  MapFragment.java  PointMarkerMapFragment.java  Second_EC_Fragment.java  SelectCityFragment.java  Third_EC_Fragment.java
app/src/main/java/com/happ/models/: ChangePwData.java  CitiesResponse.java  City.java  ConfirmEmailKey.java  Currency.java  CurrencyResponse.java  EmailParameterBody.java  EmailResetPassword.java  Event.java  EventDateTimes.java  EventImage.java  EventPhone.java  EventPhones.java  EventStatus.java  Events.java  EventsMapData.java  EventsResponse.java  FacebookLoginBody.java  FacebookRegisterBody.java  GeopointArrayResponce.java  GeopointResponse.java  Geopoints.java  HappImage.java  HappToken.java  Interest.java  InterestResponse.java  LanguageData.java  LoginData.java  PasswordResetResponse.java  RejectionReason.java  RejectionReasons.java  RouteResponse.java  SetInterestsData.java  Settings.java  SignUpData.java  User.java  UserAccount.java  UserEditData.java
app/src/main/java/com/happ/retrofit/: APIService.java  EmptyBody.java  (+4 more)
app/src/main/res/anim/: animatealpha.xml  animatealpha_infiniti.xml  down_animation.xml  pull_from_back.xml  push_to_back.xml  slide_out_to_right.xml  up_animation.xml
app/src/main/res/color/: action_navigation_item_text_color.xml
app/src/main/res/drawable/: background_dialog.xml  background_splash.xml  camera.xml  checkbox_done.xml  circle.xml  circle_blue_fb.xml  circle_dark.xml  circle_event.xml  circle_event_lighter.xml  circle_light.xml  circle_light_bottom.xml  circle_light_center.xml  circle_light_top.xml  circle_orange_event.xml  dashed_bg_darker.xml  dotted.xml  drawer_header_arrow.xml  drawer_icons.xml  facebook_logo.xml  facebook_logo_compat.xml  facebook_symbol.xml  happ_drawer_icon.xml  happ_drawer_icon_compat.xml  happ_icon.xml  happ_icon_full.xml  happ_icon_main.xml  i_calendar_white.xml  ic_about.xml  ic_activate.xml  ic_active_compat.xml  ic_arrow_down.xml  ic_arrow_down_compat.xml  ic_arrow_up.xml  ic_calendar.xml  ic_calendar_end.xml  ic_calendar_start.xml  ic_camera_orange.xml  ic_camera_white.xml  ic_check_all.xml  ic_check_all_compat.xml  (+91 more)
app/src/main/res/layout/: about_fragment.xml  activity_browser.xml  activity_change_currency.xml  activity_chat.xml  activity_city.xml  activity_edit.xml  activity_edit_create.xml  activity_event.xml  activity_event_interests.xml  activity_eventcreate.xml  activity_feed.xml  activity_html_page.xml  activity_map_event.xml  activity_newpassword.xml  activity_organizer_mode.xml  activity_organizer_rules.xml  activity_organizermode.xml  activity_privacy_policy.xml  activity_rejection_reasons.xml  activity_select_cities.xml  activity_select_interests.xml  activity_settings.xml  activity_user.xml  activity_welcome.xml  change_password_fragment.xml  chat_dialog_item.xml  city_list_item.xml  city_list_scene_1.xml  city_list_scene_2.xml  confirm_email.xml  copyright.xml  dialogs_chat_feed_fragment.xml  drawer_header.xml  drawer_layout.xml  drawer_layout_rigth.xml  drawer_layout_rigth_org.xml  ec_image_item.xml  empty_form.xml  event_explore_item.xml  event_explore_view.xml  (+40 more)
app/src/main/res/menu/: drawer.xml  menu_event_activity.xml  menu_event_feed.xml  menu_event_org.xml  menu_feed.xml  popupmenu.xml  search.xml
app/src/main/res/raw/: get_events.json  get_events_1.json  get_events_2.json  get_interests.json  get_user_mussa.json  post_auth_login.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: bottombar_feed_tabs.xml  bottombar_org_tabs.xml  bottombar_tabs.xml
app/src/test/java/com/happ/: ExampleUnitTest.java
(+32 files in other folders)
