apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "kz.happappinfo"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 3
        versionName "2.0.2"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = "true"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            resValue "string", "HOST", "http://happ.westeurope.cloudapp.azure.com/"
//            resValue "string", "HOST", "http://192.168.2.10:8000/"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.squareup.retrofit2:retrofit:2.1.0') {

        exclude module: 'okhttp'
    }

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:palette-v7:24.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.tonicartos:superslim:0.4.+'
    compile 'net.danlew:android.joda:2.9.5'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'net.opacapp:multiline-collapsingtoolbar:1.2.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.turingtechnologies.materialscrollbar:lib:10.1.2'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.7'
    compile 'io.jsonwebtoken:jjwt:0.6.0'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.facebook.android:facebook-android-sdk:4.15.0'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.ncapdevi:frag-nav:1.2.5'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.github.ozodrukh:RippleDrawable:2.0.0'
    compile 'com.andkulikov:transitionseverywhere:1.6.9'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'me.relex:circleindicator:1.2.2@aar'

    compile 'com.google.maps.android:android-maps-utils:0.4+'

    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'

    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.leavjenn.smoothdaterangepicker:library:0.2.0'

    compile 'com.wdullaer:materialdatetimepicker:2.2.0'

    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'

    compile 'com.bugsnag:bugsnag-android:3.+'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'

    compile 'org.parceler:parceler-api:1.0.3'

    compile 'com.quickblox:quickblox-android-sdk-core:3.3.0'
    compile 'com.quickblox:quickblox-android-sdk-messages:3.3.0'
    compile 'com.quickblox:quickblox-android-sdk-chat:3.3.0'
    compile 'com.quickblox:quickblox-android-sdk-content:3.3.0'

    compile 'com.github.orangegangsters:swipy:1.2.2@aar'

}

apply plugin: 'com.google.gms.google-services'
