apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.happ"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = "true"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            resValue "string", "HOST", "http://happ.westeurope.cloudapp.azure.com/"
            resValue "string", "HOST", "http://192.168.2.10:8000/"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.squareup.retrofit2:retrofit:2.1.0') {

        exclude module: 'okhttp'
    }

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:palette-v7:24.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.tonicartos:superslim:0.4.+'
    compile 'net.danlew:android.joda:2.9.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'net.opacapp:multiline-collapsingtoolbar:1.2.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.turingtechnologies.materialscrollbar:lib:10.1.2'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.7'
    compile 'io.jsonwebtoken:jjwt:0.6.0'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.facebook.android:facebook-android-sdk:4.15.0'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.ncapdevi:frag-nav:1.0.3'
    compile 'jp.wasabeef:blurry:2.0.3'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.github.ozodrukh:RippleDrawable:2.0.0'
    compile 'com.andkulikov:transitionseverywhere:1.6.9'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'me.relex:circleindicator:1.2.2@aar'

    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'

//    compile 'com.github.thorbenprimke:realm-mapview:0.9.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.leavjenn.smoothdaterangepicker:library:0.2.0'

    compile 'com.bugsnag:bugsnag-android:3.+'


}
