<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_feed"
        icon="@drawable/bb_ic_feed"
        title="@string/feed" />
    <tab
        id="@+id/tab_favorites"
        icon="@drawable/bb_ic_favorites"
        title="@string/favorites" />
    <tab
        id="@+id/tab_explore"
        icon="@drawable/bb_ic_explore"
        title="@string/explore" />
    <tab
        id="@+id/tab_map"
        icon="@drawable/bb_ic_map"
        title="@string/map" />

    <!--<tab-->
        <!--id="@+id/tab_chat"-->
        <!--icon="@drawable/ic_bb_chat"-->
        <!--title="Chat" />-->

</tabs>