<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/googlemap_almaty">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white85">

            <TextView
                android:id="@+id/tv_your_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/city_name_label"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@color/dark38"
                android:layout_marginTop="160dp"/>

            <ImageView
                android:id="@+id/imageview_place"
                android:layout_below="@+id/tv_your_city"
                android:layout_toLeftOf="@+id/tv_not_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_place_orange"/>

            <ImageView
                android:id="@+id/imageview_arrow_down"
                android:layout_below="@+id/tv_your_city"
                android:layout_toRightOf="@+id/tv_not_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_arrow_down"/>

            <TextView
                android:id="@+id/tv_not_selected"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/your_city_label"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_your_city"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/dark38"
                android:textSize="18dp"/>

            <TextView
                android:layout_below="@+id/tv_not_selected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@color/dark38"
                android:text="@string/click_to_change_city"/>

        </RelativeLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/fl_select_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btn_city_save"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        style="?attr/borderlessButtonStyle"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textAllCaps="true"
        android:layout_alignParentBottom="true"
        android:background="@color/buttonSave"
        android:text="@string/save"
        android:gravity="center"
        />

</RelativeLayout>