<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".controllers_drawer.OrganizerModeActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/toolbar"/>

            <FrameLayout
                android:id="@+id/org_container"
                android:layout_below="@id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"/>

            <com.roughike.bottombar.BottomBar
                android:id="@+id/bottombar_org"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                android:background="@color/bottom_bar_white"
                app:bb_inActiveTabAlpha="0.6"
                app:bb_activeTabAlpha="1"
                android:layout_alignParentBottom="true"
                app:bb_inActiveTabColor="@color/bb_darkBackgroundColor"
                app:bb_activeTabColor="@color/colorAccent"
                app:bb_tabXmlResource="@xml/bottombar_org_tabs"/>

        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/drawer_layout" />

    <include layout="@layout/drawer_layout_rigth_org"/>

</android.support.v4.widget.DrawerLayout>