<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/root_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmentedgroup="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentScrim="@color/bg_light">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/bg_light">

            <RelativeLayout
                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/avatar_placeholder"
                    android:background="@color/dark3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="420dp"
                        android:layout_height="420dp"
                        android:padding="8dp"
                        app:srcCompat="@drawable/dashed_bg_darker"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:alpha="0.7">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/avatar_placeholder"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_marginTop="16dp"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAccent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tap_camera_to_add_image"/>

                    </LinearLayout>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_user_avatar"
                    android:layout_width="420dp"
                    android:layout_height="420dp"
                    android:src="@drawable/my_avatar"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:padding="8dp">


                    <ImageButton
                        android:id="@+id/add_image_button"
                        android:padding="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_camera_white"
                        android:background="?android:selectableItemBackground" />

                </LinearLayout>



            </RelativeLayout>

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:layout_collapseMode="parallax">-->

                <!--<ImageView-->
                    <!--android:id="@+id/iv_user_avatar"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:background="@drawable/my_avatar"/>-->

                <!--<ImageView-->
                    <!--android:id="@+id/edit_user_photo"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="16dp"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--app:srcCompat="@drawable/ic_camera_white" />-->
            <!--</RelativeLayout>-->

            <include layout="@layout/toolbar"/>

        </android.support.design.widget.CollapsingToolbarLayout>



    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/event_edit_srollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_light"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="150dp">

            <TextView
                android:paddingTop="24dp"
                android:id="@+id/tv_pi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/dark80"
                android:text="@string/personal_inforamation"/>
            
            <LinearLayout
                android:id="@+id/username_layout"
                android:layout_below="@+id/tv_pi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_user"
                    android:layout_alignParentBottom="true"
                    android:padding="8dp"
                    android:layout_gravity="bottom"
                    android:alpha="0.57"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_user_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp">

                    <EditText
                        android:id="@+id/input__user_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:hint="@string/username"
                        android:inputType="textNoSuggestions"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/useremail_layout"
                android:layout_below="@+id/username_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_email_dark"
                    android:padding="8dp"
                    android:layout_gravity="bottom"
                    android:alpha="0.57"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp">

                    <EditText
                        android:id="@+id/input_user_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/userphone_layout"
                android:layout_below="@+id/useremail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <ImageView
                    android:id="@+id/iv_ic_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_phone_dark"
                    android:padding="8dp"
                    android:layout_gravity="bottom"
                    android:alpha="0.57"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_user_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp">

                    <EditText
                        android:id="@+id/input_user_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:hint="@string/phone_number"
                        android:inputType="phone"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/userbirthday_layout"
                android:layout_below="@+id/userphone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal"
                android:layout_marginRight="16dp">

                <ImageView
                    android:id="@+id/iv_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_calendar_dark"
                    android:padding="8dp"
                    android:layout_alignParentBottom="true"
                    android:alpha="0.57"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_toRightOf="@+id/iv_calendar"
                    android:id="@+id/input_layout_user_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp">

                    <EditText
                        android:id="@+id/input_user_birthday"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:hint="@string/birthday"
                        android:clickable="false"
                        android:inputType="textNoSuggestions"/>
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:layout_alignParentRight="true"
                    android:id="@+id/iv_edit_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_edit"
                    android:padding="8dp"
                    android:layout_alignParentBottom="true"
                    android:alpha="0.57"/>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/usergender_layout"
                android:layout_below="@+id/userbirthday_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_gender_dark"
                    android:padding="8dp"
                    android:layout_gravity="center_vertical"
                    android:alpha="0.57"/>

                <info.hoang8f.android.segmented.SegmentedGroup
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:orientation="horizontal"
                    segmentedgroup:sc_border_width="1dp"
                    segmentedgroup:sc_corner_radius="10dp"
                    app:sc_tint_color="@color/colorAccent">

                    <RadioButton
                        android:id="@+id/btn_user_male"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/male"
                        style="@style/RadioButton" />

                    <RadioButton
                        android:id="@+id/btn_user_female"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/female"
                        style="@style/RadioButton" />
                </info.hoang8f.android.segmented.SegmentedGroup>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_chp"
                android:layout_below="@+id/usergender_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark80"
                android:textSize="18dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/personal_inforamation"/>

            <TextView
                android:id="@+id/tv_chp_warning"
                android:layout_below="@+id/tv_chp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark28"
                android:textSize="14dp"
                android:layout_marginLeft="16dp"
                android:text="@string/warning_for_chp"/>


            <LinearLayout
                android:layout_below="@+id/tv_chp_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:theme="@style/DarkStyleEditText"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/old_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/old_password"
                        android:inputType="textNoSuggestions|textPassword"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/new_password"
                        android:inputType="textNoSuggestions|textPassword"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/repeat_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/repeat_new_password"
                        android:inputType="textNoSuggestions|textPassword"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_user_save"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        style="?attr/borderlessButtonStyle"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textAllCaps="true"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_light"
        android:text="@string/save"
        android:gravity="center"
        android:layout_gravity="bottom"/>

</android.support.design.widget.CoordinatorLayout>