<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"
        android:fitsSystemWindows="true"
        tools:context=".controllers.FeedActivity">
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/root_layout">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <include layout="@layout/toolbar"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_event_white_24dp"
                        android:alpha="0.57"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center_vertical"/>

                        <ImageView
                            android:paddingTop="12dp"
                            android:id="@+id/cal_icon"
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_event_black_24dp"
                            android:alpha="0.57"
                            android:layout_marginLeft="16dp"
                            android:layout_gravity="center_vertical"/>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/filter_input_layout_start_date"
                            android:layout_toRightOf="@+id/cal_icon"
                            android:layout_centerVertical="true"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp">

                            <EditText
                                android:id="@+id/filter_input_start_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:focusable="false"
                                android:enabled="true"
                                android:textColor="@android:color/primary_text_dark_nodisable"
                                android:hint="@string/start_date"
                                android:inputType="textNoSuggestions"/>

                        </android.support.design.widget.TextInputLayout>


                        <TextView
                            android:id="@+id/cal_divider"
                            android:layout_toRightOf="@+id/filter_input_layout_start_date"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="—"
                            android:paddingTop="10dp"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:layout_gravity="center_vertical"/>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/filter_input_layout_end_date"
                            android:layout_toRightOf="@+id/cal_divider"
                            android:layout_centerVertical="true"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp">

                            <EditText
                                android:id="@+id/filter_input_end_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:focusable="false"
                                android:enabled="true"
                                android:textColor="@android:color/primary_text_dark_nodisable"
                                android:hint="@string/end_date"
                                android:inputType="textNoSuggestions"/>

                        </android.support.design.widget.TextInputLayout>


                        <LinearLayout
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/only_free"
                                android:gravity="center"/>
                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/filter_free"
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:layout_gravity="center"/>
                        </LinearLayout>

                    </RelativeLayout>

                </android.support.design.widget.AppBarLayout>


                <FrameLayout
                    android:id="@+id/feed_container"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:id="@+id/fab_filter_done"
                app:fabSize="normal"
                android:layout_margin="16dp"
                app:srcCompat="@drawable/ic_done" />


        </android.support.design.widget.CoordinatorLayout>

        <include layout="@layout/drawer_layout" />

    </android.support.v4.widget.DrawerLayout>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/bottombar_tabs" />

</RelativeLayout>
