<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/org_appbar_form">

            <include layout="@layout/toolbar"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/org_rules_srollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/org_appbar_form"
            android:background="@android:color/background_light"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/text_organizer_rules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textSize="15dp"
                android:text="@string/privacy_policy_text"/>

        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:id="@+id/ll_or_agree_desagree">

            <Button
                android:id="@+id/btn_org_rules_disagree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/borderlessButtonStyle"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:text="Disagree"
                android:textColor="@android:color/holo_red_dark"/>

            <Button
                android:id="@+id/btn_org_rules_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/borderlessButtonStyle"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:text="Agree"
                android:textColor="@android:color/holo_green_dark"/>

        </LinearLayout>


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>