<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/drawer_top_padding">

    <include layout="@layout/toolbar"/>

    <WebView
        android:layout_below="@+id/toolbar"
        android:id="@+id/event_link_webview"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <View
        android:layout_below="@+id/toolbar"
        android:id="@+id/dark_view_event_browser_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark80"
        android:visibility="gone"
        />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/event_browser_progress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />

</RelativeLayout>