<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <ImageView
        android:id="@+id/drawer_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/my_avatar"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/drawer_ll_inf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white85"
        android:paddingLeft="56dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/drawer_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/dark38"
            android:text="@string/drawer_header_text"/>

        <TextView
            android:id="@+id/drawer_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/drawer_username"
            android:textSize="20dp"
            android:textColor="@color/colorAccentDark"
            android:text="@string/city" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/drawer_header_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:button="@drawable/drawer_header_arrow" />

</RelativeLayout>