<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.NavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_view_right_org"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="@color/bb_darkBackgroundColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingTop="@dimen/drawer_top_padding"
        android:paddingRight="16dp"
        android:paddingLeft="16dp">

        <RelativeLayout
            android:id="@+id/rl_filter_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/customize_feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="@string/customize_my_events"
                android:textColor="@color/white70"/>

            <ImageView
                android:id="@+id/close_right_org_navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_close_x"/>


            <TextView
                android:id="@+id/show_events_by_status"
                android:layout_below="@+id/customize_feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/show_events_by_status"
                android:textSize="16sp"
                android:textColor="@color/bg_light"
                android:layout_marginTop="24dp"/>

            <RelativeLayout
                android:id="@+id/filter_rl_active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/show_events_by_status"
                android:layout_marginTop="16dp"
                android:paddingLeft="8dp">

                <ImageView
                    android:id="@+id/iv_filter_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_done"
                    android:alpha="0.6"
                    android:layout_marginRight="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_active"
                    android:textSize="16sp"
                    android:textColor="@color/white70"
                    android:layout_toRightOf="@+id/iv_filter_active"
                    android:layout_centerVertical="true"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/filter_activ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/filter_rl_inactive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filter_rl_active"
                android:layout_marginTop="24dp"
                android:paddingLeft="8dp">

                <ImageView
                    android:id="@+id/iv_filter_inactive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_inactive"
                    android:layout_marginRight="16dp"
                    android:alpha="0.6"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_inactive"
                    android:textColor="@color/white70"
                    android:textSize="16dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_filter_inactive"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/filter_inactive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/filter_rl_onreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filter_rl_inactive"
                android:layout_marginTop="24dp"
                android:paddingLeft="8dp">

                <ImageView
                    android:id="@+id/iv_filter_onreview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_onreview"
                    android:layout_marginRight="16dp"
                    android:alpha="0.6"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_on_review"
                    android:textColor="@color/white70"
                    android:textSize="16dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_filter_onreview"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/filter_onreview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/filter_rl_rejected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filter_rl_onreview"
                android:layout_marginTop="24dp"
                android:paddingLeft="8dp">

                <ImageView
                    android:id="@+id/iv_filter_rejected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_close_white"
                    android:layout_marginRight="16dp"
                    android:alpha="0.6"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_rejected"
                    android:textColor="@color/white70"
                    android:textSize="16dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_filter_rejected"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/filter_rejected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/filter_rl_finished"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filter_rl_rejected"
                android:layout_marginTop="24dp"
                android:paddingLeft="48dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_finished"
                    android:textColor="@color/white70"
                    android:textSize="16dp"
                    android:layout_centerVertical="true"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/filter_finished"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/org_filter_rl_event_date"
            android:layout_below="@+id/rl_filter_top"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:paddingLeft="16dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/ff_top_text_org_filter_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white70"
                android:text="@string/date_filter"
                android:layout_marginRight="16dp"
                android:textSize="16sp"
                android:layout_centerVertical="true" />

            <EditText
                android:id="@+id/ff_edittext_org_filterdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:theme="@style/StyleForEditText"
                android:enabled="false"
                android:clickable="false"
                android:layout_toRightOf="@+id/ff_top_text_org_filter_date"
                android:layout_toLeftOf="@+id/iv_org_filter_date_cheron_right"/>

            <ImageView
                android:id="@+id/iv_org_filter_date_cheron_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_chevron_right"/>


            <View
                android:id="@+id/view_org_filter_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ff_top_text_filter_date"/>


        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.NavigationView>