<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_ec_image"
    android:layout_width="240dp"
    android:layout_height="240dp"
    android:padding="2dp">

    <LinearLayout
        android:id="@+id/ec_item_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:alpha="0.7">

        <ImageView
            android:id="@+id/iv_ec_camera"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/ic_camera_orange"/>

        <TextView
            android:id="@+id/tv_tab_add"
            android:text="@string/tap_to_add"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:textAlignment="center"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/ec_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/dashed_bg_darker"/>

    <ImageButton
        android:id="@+id/ec_item_delete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackground"
        app:srcCompat="@drawable/ic_delete_white"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar"
        android:theme="@style/CircularProgress"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:id="@+id/ec_item_image_preloader"/>

</RelativeLayout>