<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_margin="0dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    app:cardCornerRadius="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_image">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@color/dark28"
                android:transitionName="event_image"
                android:id="@+id/event_item_image_view"/>

            <ImageView
                android:id="@+id/event_item_image_placeholder"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/image_placeholder"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar"
                android:theme="@style/CircularProgress"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:id="@+id/event_item_image_preloader"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/event_item_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/rl_image"
            android:background="@color/dark57">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@android:color/transparent"
                        android:theme="@style/EventToolbar"
                        android:id="@+id/event_toolbar">

                    </android.support.v7.widget.Toolbar>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:id="@+id/event_item_title"
                        android:transitionName="event_title"
                        android:textSize="32sp"
                        android:textAllCaps="true"
                        android:text="Event Title Very Very Long"
                        android:textColor="@color/bg_light"
                        android:gravity="center"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"/>

                    <TextView
                        android:layout_below="@+id/event_item_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bg_light"
                        android:text="Music "
                        android:id="@+id/event_item_interest"
                        android:textSize="16sp"
                        android:transitionName="event_interest_name"
                        android:gravity="center"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <LinearLayout
                        android:layout_marginRight="16dp"
                        android:layout_toLeftOf="@+id/ll_event_item_price"
                        android:id="@+id/ll_event_item_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/event_item_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:maxLines="1"
                            android:textAllCaps="true"
                            android:textColor="@color/bg_light"
                            android:text="23:00" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_event_item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:id="@+id/event_item_price"
                            android:textColor="@color/bg_light"
                            android:text="от 500тг - 10000тг" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_toLeftOf="@+id/ll_event_item_like_fav"
                        android:layout_marginRight="16dp"
                        android:id="@+id/ll_event_item_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/event_item_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="Esentai Mall"
                            android:textColor="@color/bg_light" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_event_item_like_fav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">

                        <LinearLayout
                            android:id="@+id/ll_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_did_not_upvote"
                                android:paddingRight="4dp"
                                android:id="@+id/clickimage_like"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="63,000"
                                android:textSize="16sp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/bg_light"
                                android:id="@+id/event_item_votes_count" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_favorites"
                            android:layout_toRightOf="@+id/ll_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="8dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_not_in_favorites"
                                android:id="@+id/clickimage_favorites"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>