<?xml version="1.0" encoding="utf-8"?>


    <!--app:slm_is_Header="true"-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:slm_headerDisplay="inline|sticky"
    app:slm_isHeader="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/events_list_header"
    android:background="@color/headerBg"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Header Title"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="7dp"
        android:id="@+id/events_list_header_title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaaaaa"
        />
</LinearLayout>