<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_margin="0dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    app:cardCornerRadius="1dp"
    app:contentPaddingLeft="-1dp"
    app:contentPaddingRight="-1dp"
    app:contentPaddingTop="-1dp"
    app:contentPaddingBottom="-1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/colorBlack8"
            android:id="@+id/events_list_image_view"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="-180dp"
            android:paddingBottom="60dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar"
                android:theme="@style/CircularProgress"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/events_list_image_preloader"/>

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_corners"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_watches"
                    android:paddingRight="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100,000"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white70"
                    android:id="@+id/events_list_views_count" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_did_not_upvote"
                    android:paddingRight="4dp"
                    android:id="@+id/clickimage_like_or_dislike"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="63,000"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white70"
                    android:id="@+id/events_list_votes_count" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_not_in_favorites"
                    android:id="@+id/clickimage_favorites"
                    android:paddingRight="4dp"/>
            </LinearLayout>

        </LinearLayout>

        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:id="@+id/events_list_item_title"
                    android:textSize="35sp"
                    android:textAllCaps="true"
                    android:text="Event Title Very Very long"
                    android:textColor="@color/header_title"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/events_list_item_start_date"
                    android:textColor="@color/colorDate"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"
                    android:text="August 16, 2016. 6:00 PM"
                    android:accessibilityLiveRegion="assertive"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="16sp"
                    android:id="@+id/events_list_price"
                    android:textColor="@color/colorPrice"
                    android:text="PREVIEW_PRICE" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal"
            android:background="@color/interestsBg"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="114dp"
            android:id="@+id/events_list_interest_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:text="Music"
                android:id="@+id/events_list_item_interest"
                android:textSize="18sp"
                android:textAllCaps="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" / "
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:id="@+id/events_list_item_interest_divider"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Electronic"
                android:textColor="@android:color/white"
                android:id="@+id/events_list_item_interest_title"
                android:textSize="18dp"
                android:textAllCaps="true"
                />
        </LinearLayout>

</android.support.v7.widget.CardView>
