<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dash_long"
        android:textSize="14sp"
        android:layout_marginRight="6dp"/>
    <TextView
        android:id="@+id/event_rejection_reason_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/rra_event_details"
        android:textColor="@color/dark80"/>

</LinearLayout>