<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_light" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="56dp"
            android:paddingStart="56dp"
            android:textSize="20sp"
            android:text="@string/events_near_you"
            android:gravity="center_vertical"/>

    </android.support.v7.widget.Toolbar>

    <com.google.android.gms.maps.MapView
        android:layout_below="@+id/toolbar"
        android:id="@+id/mapview_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_my_location"
        android:layout_above="@+id/fab_road"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/bg_light"
        app:srcCompat="@drawable/ic_location_compat"
        app:fabSize="normal"/>

</RelativeLayout>