<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Child"
        android:layout_gravity="right"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_marginRight="30dp"
        android:textSize="20dp"
        android:id="@+id/interests_child_item" />

</LinearLayout>