<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rlView"
    android:layout_margin="0dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    app:cardCornerRadius="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp">

        <RelativeLayout
            android:id="@+id/rl_image"
            android:layout_width="125dp"
            android:layout_height="125dp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/avatar"
                android:scaleType="fitXY"
                android:transitionName="event_image"
                android:id="@+id/event_item_image_view"/>

            <RelativeLayout
                android:id="@+id/color_bg_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:alpha="0.7"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/rl_bottom_iv">

                <ProgressBar
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:theme="@style/CircularProgress"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/event_item_image_preloader"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_done"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
                
            </RelativeLayout>
            

            <RelativeLayout
                android:id="@+id/rl_bottom_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/dark80"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <LinearLayout
                    android:id="@+id/ll_like"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_did_not_upvote"
                        android:paddingRight="4dp"
                        android:id="@+id/clickimage_like"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="63K"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/bg_light"
                        android:id="@+id/event_item_votes_count" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_favorites"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="4dp"
                        app:srcCompat="@drawable/ic_not_in_favorites"
                        android:id="@+id/clickimage_favorites"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20k"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/bg_light" />

                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bg_org_item"
            android:layout_toRightOf="@+id/rl_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark38">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@android:color/transparent"
                        android:theme="@style/EventToolbar"
                        android:id="@+id/event_toolbar"
                        android:layout_alignParentBottom="true"/>

                    <TextView
                        android:id="@+id/event_item_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:transitionName="event_title"
                        android:textSize="20sp"
                        android:textAllCaps="true"
                        android:lines="1"
                        android:singleLine="true"
                        android:text="Event Title Very Very Long"
                        android:textColor="@color/bg_light"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="32dp"/>


                    <TextView
                        android:id="@+id/event_item_interest"
                        android:layout_below="@+id/event_item_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white70"
                        android:text="Music "
                        android:textSize="12sp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginTop="4dp"
                        android:transitionName="event_interest_name"
                        />

                    <LinearLayout
                        android:id="@+id/ll_datetime"
                        android:layout_above="@+id/ll_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textAllCaps="true"
                            android:textColor="@color/bg_light"
                            android:text="19:00 " />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textAllCaps="true"
                            android:textColor="@color/bg_light"
                            android:text="— " />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textAllCaps="true"
                            android:textColor="@color/bg_light"
                            android:text="23:00" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_money"
                        android:layout_above="@+id/ll_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/white70"
                            android:text="от " />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:id="@+id/event_item_price"
                            android:textColor="@color/white70"
                            android:text="500 тг" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_place"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="32dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/events_list_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Esentai Mall"
                            android:textColor="@color/white70" />
                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>