<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_registration_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark80"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/form_layout"
        android:paddingLeft="42dp"
        android:paddingRight="42dp"
        android:layout_below="@+id/toolbar"
        android:paddingTop="32dp">

        <ImageView
            android:id="@+id/img_login_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/happ_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp"/>

        <TextView
            android:id="@+id/tv_enter_email"
            android:layout_below="@+id/img_login_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="@string/recover_enter_email"
            android:gravity="center"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_footer"
        android:paddingLeft="42dp"
        android:paddingRight="42dp"
        android:paddingBottom="32dp">

        <RelativeLayout
            android:id="@+id/rl_recove_form"
            android:layout_below="@+id/rl_password_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_light"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginBottom="16dp">
            <EditText
                android:id="@+id/input_recove_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/username_or_email"
                android:fontFamily="Roboto"
                android:background="#00000000"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:inputType="textNoSuggestions"
                android:theme="@style/DarkStyleEditText2"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_detailed_instruction"
            android:layout_below="@+id/rl_recove_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/detailed_instruction"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>
        <Button
            android:id="@+id/btn_recover_password"
            android:layout_below="@+id/tv_detailed_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/borderlessButtonStyle"
            android:textColor="@color/white70"
            android:textSize="16sp"
            android:paddingRight="32dp"
            android:paddingLeft="32dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_orange_event"
            android:text="@string/recover_password" />

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/circular_progress_recove_password"
            android:layout_below="@+id/tv_detailed_instruction"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminate="true"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"/>

    </RelativeLayout>

    <include layout="@layout/copyright"/>
    <include layout="@layout/toolbar"/>

</RelativeLayout>